# Handle root and index
/ /index.html 200

# # Redirect .html URLs to clean URLs
# /*.html /:splat 301

# # Clean URL rewrites for all your pages
# /about-us /about-us.html 200
# /b2b /b2b.html 200
# /blog-grid-sidebar /blog-grid-sidebar.html 200
# /blog-single-sidebar /blog-single-sidebar.html 200
# /contact /contact.html 200
# /digital /digital.html 200
# /homecare /homecare.html 200
# /index-2 /index-2.html 200
# /insights /insights.html 200
# /mail-success /mail-success.html 200
# /merchandize /merchandize.html 200
# /news-standard /news-standard.html 200
# /onlinestore /onlinestore.html 200
# /portfolio-single /portfolio-single.html 200
# /portfolio /portfolio.html 200
# /pricing /pricing.html 200
# /realestate /realestate.html 200
# /resources /resources.html 200
# /service-single /service-single.html 200
# /services /services.html 200
# /storedev /storedev.html 200

# # Handle 404 errors
# /* /404.html 404